GITHUB_CLIENT_SECRET=<add github client secret>

GITHUB_CLIENT_ID=<add github client id>

STRIPE_API_KEY=<add stripe api secret key>
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<add stripe public key>
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=<add stripe webhook secret>

FAUNADB_KEY=<add faunadb key>

PRISMIC_ACCESS_TOKEN=<add prismic token>
PRISMIC_ENTRYPOINT=<add prismic entrypoint>